VITE_PROJECT_NAME="Huddle Landing Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/huddle-landing-page-with-a-single-introductory-section-B_2Wvxgi0/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/huddle-landing-page"